<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Freelance Developer</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/e4/3e/4c/e43e4cd41ddffc21d2e6600dfca20306.jpg" type="image/x-icon" id="shortcut-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            font-family: Montserrat;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.5;
        }

        .col {
            float: left;
            width: 33.333%;
            padding: 1rem;
        }

        .btn-1 {
            margin-top: 2rem;
            width: 20rem;
            height: 6rem;
            border: none;
            color: #fff;
            background: rgb(255, 0, 68);
            border-radius: .4rem;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out 0.4s;
            font-size: 2rem;
            font-family: 'Source Sans Pro', sans-serif;
            outline: none;
        }

        .btn-1:hover {
            box-shadow: inset 20rem 0 0 0 #f9e506;
            cursor: pointer;
            color: #000;
        }

        .btn-2 {
            margin-top: 2rem;
            width: 20rem;
            height: 6rem;
            transition: ease-out 0.4s;
            font-size: 2rem;
            font-family: 'Source Sans Pro', sans-serif;
            outline: none;
            border: 3px solid #42fbf2;
            position: relative;
            z-index: 1;
            color: #fff;
            background: #25252a;
            border-radius: .4rem;
            margin-left: 2rem;
        }

        .btn-2:hover {
            cursor: pointer;
        }

        .btn-2:before {
            content: "";
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            background: #42fbf2;
        }

        .btn-2:hover:before {
            transition: ease all 0.5s;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }

        hr.line {
            border: none;
            border-top: .4rem solid #00cec9;
            max-width: 30rem;
            margin: 1.5rem auto;
            height: 0;
        }

        hr.smile-light {
            border: none;
            border-top: .4rem solid;
            border-color: #fff;
            max-width: 30rem;
            margin: 2.5rem auto;
            overflow: visible;
            height: 0;
        }

        hr.smile-light::after {
            content: "\f005";
            font-family: "Font Awesome 5 Free";
            position: relative;
            font-size: 4rem;
            color: #fff;
            top: -3.5rem;
            padding: 0 1rem;
            font-weight: 600;
            background: #25252a;
        }

        hr.smile-dark {
            border: none;
            border-top: .4rem solid;
            border-color: #686de0;
            max-width: 30rem;
            margin: 2.5rem auto;
            overflow: visible;
            height: 0;
        }

        hr.smile-dark::after {
            content: "\f005";
            font-family: "Font Awesome 5 Free";
            position: relative;
            font-size: 4rem;
            color: #686de0;
            top: -3.5rem;
            padding: 0 1rem;
            font-weight: 600;
            background: #fff;
        }

        html {
            font-size: 10px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 1240px;
            margin: 0 auto;
            padding: 0 .5rem;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }


        /*background*/

        .background {
            background: #ecf0f1;
            height: 100vh;
            background-size: cover;
        }


        /*Navbar*/

        nav {
            text-align: center;
            font-weight: 700;
            background: rgba(106, 137, 204, 1.0);
            padding: 1rem 0;
            width: 100%;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #logobox i {
            color: white;
            font-size: 4rem;
            transition: all 0.3s ease;
        }

        #logobox i:hover {
            color: #f6b93b;
            font-size: 4.5rem;
        }

        #logobox {
            position: relative;
            bottom: .7rem;
            padding-right: .9rem;
        }

        nav ul {
            list-style: none;
            padding-top: 1rem;
        }

        nav a {
            color: #fff;
            font-size: 1.6rem;
            transition: color 0.4s ease;
        }

        nav a:hover {
            color: #0c2461;
        }

        #nav-links-left {
            float: left;
        }

        #nav-links-right {
            float: right;
        }

        .nav-item {
            float: left;
            margin-left: 2.5rem;
            position: relative;
        }


        /*Header*/

        header {
            text-align: center;
            background: #25252a;
            padding-top: calc(80px + .4rem);
            padding-bottom: 80px;
        }

        header h1 {
            font-size: 6rem;
            color: #fff;
            font-weight: 700;
            padding: 2rem 0;
            transition: color 0.5s ease;
        }

        header h2 {
            color: #fff;
            font-size: 3rem;
            padding-top: 1rem;
            font-weight: 400;
        }

        header h1:hover {
            color: rgba(106, 137, 204, 1.0);
            cursor: pointer;
        }


        /*Portfolio*/

        #portfolio {
            text-align: center;
            margin: 7rem auto;
        }

        #portfolio h2 {
            font-size: 4.5rem;
            font-weight: 600;
            color: #686de0;
        }

        .portfolio-item {
            position: relative;
            box-shadow: .2rem .2rem .8rem .3rem #ccc;
        }

        .img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(106, 137, 204, 1.0);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .img-overlay .icon {
            font-size: 8rem;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .portfolio-item:hover .img-overlay {
            opacity: 0.8;
        }


        /*ABOUT*/

        #about {
            text-align: center;
            background: #25252a;
            padding: 5rem;
        }

        #about h2 {
            font-size: 4.5rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 2rem;
        }

        .col-about {
            width: 50%;
            float: left;
            text-align: left;
        }

        #about h3 {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 4rem;
            color: #00cec9;
        }

        .col-about .about-text {
            color: #fff;
            font-size: 1.7rem;
            font-weight: 600;
            margin: 0 5rem;
            text-align: left;
        }

        .col-about i {
            font-size: 2.5rem;
            color: #00cec9;
        }


        /*Contact*/

        .form input,
        .form textarea {

            border: none;
            border-bottom: .1rem solid #ccc;
            text-align: left;
            width: 90rem;
            padding: 4rem;
            display: block;
            margin-bottom: 2rem;
            margin-left: 10rem;
            margin-right: 1rem;
            font-size: 2rem;
        }

        .form textarea {
            max-height: 20rem;
        }

        .contact {
            text-align: center;
            margin: 5rem auto;
        }

        .form input:focus {
            outline: none;
            border-color: #00cec9;
            box-shadow: .1rem .1rem .1rem .1rem #00cec9;
        }

        .form textarea:focus {
            outline: none;
            border-color: #00cec9;
            box-shadow: .1rem .1rem .1rem .1rem #00cec9;
        }

        .btn-form {
            padding: 1.5rem 3rem;
            position: relative;
            left: -40rem;
            border: none;
            background: #25252a;
            color: #fff;
            font-size: 1.9rem;
            border-radius: .5rem;
            border-bottom: 2px solid #00cec9;
            box-shadow: .5px .25px .5px 1px #00cec9;
            transition: color 0.4s ease, background 0.4s ease, border 0.4s ease;
        }

        .btn-form i {
            margin-right: .8rem;
            transition: color 0.4s ease;
            color: #00cec9;
        }

        .btn-form:hover {
            cursor: pointer;
            background: #00cec9;
            color: #fff;
            border-bottom: 2px solid #25252a;
            box-shadow: .5px .25px .5px 1px #ccc;
        }

        .btn-form:hover i {
            color: #25252a;
        }

        .btn-form:focus {
            outline: none;
        }


        /*Footer*/

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            z-index: 700;
            background: #25252a;
            color: #fff;
            max-height: 10rem;
        }

        footer div {
            text-align: center;
            padding: 10rem 0;
        }

        footer a {
            font-size: 4rem;
            padding-left: 4rem;
        }

        .linkedin {
            color: #0A66C2;
            transition: color 0.3s ease;
            transition-delay: 0.1s;
        }

        .linkedin:hover {
            color: #00a8ff;
        }

        .github {
            color: #fff;
            transition: color 0.3s ease;
            transition-delay: 0.05s;
        }

        .github:hover {
            color: #e84118;
        }

        .facebook {
            color: #0571E6;
            transition: color 0.3s ease;
            transition-delay: 0.1s;
        }

        .facebook:hover {
            color: #4cd137;
        }

        .instagram {
            color: #C62E90;
            transition: color 0.3s ease;
            transition-delay: 0.1s;
        }

        .instagram:hover {
            color: #fff;
        }

        .hackerrank {
            color: #32C766;
            transition: color 0.3s ease;
            transition-delay: 0.1s;
        }

        .hackerrank:hover {
            color: #8c7ae6;
        }

        .mirror {
            color: #fff;
            transition: color 0.3s ease;
            transition-delay: 0.1s;
        }

        .mirror:hover {
            color: #e1b12c;
        }

        .backtotop {


            position: sticky;
            bottom: 6rem;

            left: 122rem;
            color: #0984e3;

        }

        .fa-arrow-circle-up {}

        .hide {
            display: none;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .6);
            backdrop-filter: blur(3px);
            z-index: 5;

        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 6;
            background: #fff;
            padding: 6rem;
            font-size: 1.6rem;
            border-radius: .5rem;
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, .3);

        }

        .close-modal {
            position: absolute;
            top: 1.2rem;
            right: 2rem;
            font-size: 4rem;
            color: #333;
            cursor: pointer;
            border: none;
            background: none;
        }

    </style>

</head>

<body>
    <div class="background">
        <nav>
            <div class="container clearfix">

                <ul id="nav-links-left">
                    <li class="nav-item" id="logobox">
                        <a href="#">
                            <i class="fas fa-paint-brush"></i>
                        </a>
                    </li>

                    <li class="nav-item "><a href="" class="nav-link text-uppercase">OUR Crew</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-uppercase">Designes</a></li>


                </ul>

                <div id="nav-links-right">
                    <ul>

                        <li class="nav-item"><a href="" class="nav-link text-uppercase show-modal">Register</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-uppercase show-modal">Login</a></li>

                    </ul>
                </div>

            </div>
        </nav>
        <div class="modal hide">
            <button class="close-modal">&times;</button>
            <h1>Hey Guys Welcome to my Website😎</h1>
            <p>Hi,I'm Musa.I'm a self-taught freelance developer.I can do blog-news web applications.<br>-Javascript<br>-Python<br>-React Native</p>
        </div>
        <div class="overlay hide"></div>
        <header>
            <div class="container">
                <img src="img/profile.png" alt="" class="img-fluid" id="profile-image">
                <h1 class="text-uppercase">Free lance Developer</h1>
                <hr class="smile-light">
                <h2>Asp.NET - Django</h2>
                <h2>Html5 - CSS - Bootstrap</h2>
                <h2>E-ticaret - Blog - Haber</h2>
                <button class="btn-1">Do you wanna hover?</button>
                <button class="btn-2">Is it awesome?</button>
            </div>
        </header>
        <section id="portfolio">
            <div class="container">
                <div style="margin-bottom: 5rem">
                    <h2 class="text-uppercase">About me</h2>
                    <hr class="smile-dark">
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="img/cabin.png" alt=""></div>
                    <div class="item"><img src="img/cake.png" alt=""></div>
                    <div class="item"><img src="img/circus.png" alt=""></div>
                    <div class="item"><img src="img/game.png" alt=""></div>

                    <div class="item"><img src="img/submarine.png" alt=""></div>
                    <div class="item"><img src="img/safe.png" alt=""></div>

                </div>
            </div>
        </section>
        <section id="about">
            <div class="container clearfix">
                <h2 class="text-uppercase">About me</h2>
                <hr class="smile-light">
                <div class="col-about">
                    <h3 class="text-uppercase">My school life</h3>
                    <hr class="line">
                    <div class="about-text">
                        Firstly,I want to introduce my self.Hi I am Musa Şahin Kundakcı.I'm on my first grade at Çukurova University and I'm planning to graduate at 2025.Actually that's all...
                        <i class="far fa-smile-wink"></i>
                    </div>
                </div>
                <div class="col-about">
                    <h3 class="text-uppercase">My interests</h3>
                    <hr class="line">
                    <div class="about-text">
                        Those are the prgramming languages ı know;<br>
                        -Python(Django Framework,Flask Framework)(On my github account ı developed two websites with Django and Flask)<br>

                        -Data Science(Basic data visualization)<br>
                        -Intermediate C<br>

                        For front-end<br>
                        -HTML,CSS(getting better day by day)<br>
                        -Bootstrap<br>
                        Besides,ı know very well kali linux tools and I know how to find information or how can ı find out of a website's disclosure.That's why for sql injection I've learned basics of sql.Also ı know most terminal commands in linux.
                        Also ı'm interested in competetive programming..For seeing my skills you can check the links at the bottom.<br>
                        On this days I've focused on Front-end developing ,but still I ‘m solving algorithms and I’m getting better at python and c.
                    </div>


                </div>

            </div>
        </section>
        <section class="contact">
            <div class="container">
                <form action="" class="form">
                    <input type="text" placeholder="Name" id="name">
                    <input type="text" placeholder="Phone Number">
                    <input type="text" placeholder="E-mail">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                </form>
                <button class="btn-form"><i class="far fa-paper-plane"></i>Send</button>
            </div>

        </section>
        <a href="" class="backtotop"><i class="fas fa-arrow-circle-up fa-4x"></i></a>
        <footer>
            <div class="container">
                <a href="https://www.linkedin.com/in/musa-%C5%9Fahin-kundakc%C4%B1-2184271b4/" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
                <a href="https://github.com/musasahinkundakci" target="_blank"><i class="fab fa-github github"></i></a>
                <a href="https://www.facebook.com/jelibo123/" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
                <a href="https://www.instagram.com/musasahin.21/?hl=tr"><i class="fab fa-instagram instagram" target="_blank"></i></a>
                <a href="https://www.hackerrank.com/musa_20" target="_blank"><i class="fab fa-hackerrank hackerrank"></i></a>
                <a href="https://mirror-h.org/search/hacker/49386/" target="_blank"><i class="fas fa-skull mirror"></i></a>
            </div>
        </footer>

    </div>
    <script src="anime.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>

    <script>
        anime({
            targets: "#profile-image",
            translateX: 300,

            translateY: 0,
            rotateZ: 360, //döndür
            scale: 1, //büyüttük
            duration: 3000, //3saniye

            direction: "alternate",
            easing: 'easeInOutSine',

        });
        //scrola tetkiklendiğinde  yani oyanyınca
        //ne kadar olduğunu consolde window.screenTop
        $(".backtotop").hide();
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 75) {
                    $(".backtotop").fadeIn();
                } else {
                    $(".backtotop").fadeOut();
                }
            })
            $(".backtotop").click(function() {
                $("html,body").animate({
                    scrollTop: 0
                }, 700)
                return false; //clikc olaynın çalışmasını engellemke

            });
            $(".backtotop").mouseenter(function() {
                $(this).css({
                    color: "#d35400",

                })
            });
            $(".backtotop").mouseleave(function() {
                $(this).css({
                    color: "#0984e3",
                })
            });
            $(".close-modal").click(function() {
                $(".overlay").addClass("hide");
                $(".modal").addClass("hide");
            });
            $(".overlay").click(function() {
                $(".overlay").addClass("hide");
                $(".modal").addClass("hide");
            })
            $(".fa-paint-brush").click(function() {
                if ($(".overlay").hasClass("hide")) {
                    $(".overlay").removeClass("hide");
                    $(".modal").removeClass("hide");
                }
                return false;
            })
        });
        document.addEventListener("keydown", function(e) {
            if (e.key == "Escape") {
                $(".overlay").addClass("hide");
                $(".modal").addClass("hide");

            }
        })

    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            autoplayTimeout: 2000,
            stagePadding: 60,
            //dots:false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                },
                1400: {
                    items: 3
                }
            }
        })

    </script>
    <script src="script.js"></script>

</body>

</html>
